{
  "name": "insolvency",
  "description": "Insolvency",
  "type": "module",
  "scripts": {
    "start": "node index | pino-pretty -c -t",
    "build": "tsc -b",
    "watch": "tsc -b -w"
  },
  "version": "1.0.0",
  "dependencies": {
    "fastify": "^3.29.0"
  },
  "devDependencies": {
    "pino-pretty": "^7.6.1",
    "json-schema-to-ts": "^2.4.0"
  }
}