{
  "name": "shared",
  "version": "1.0.0",
  "author": "Brian Evans",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "start": "node index.js"
  },
  "dependencies": {
    "capital-case": "^1.0.4",
    "mongodb": "^4.8.1",
    "redis": "^4.2.0",
    "pino-loki": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.2",
    "json-schema-to-ts": "^2.5.5",
    "typescript": "^4.7.4"
  }
}
