{
  "name": "api-testing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --loader ts-node/esm index.ts",
    "getTestData": "node --loader ts-node/esm getTestData.ts"
  },
  "dependencies": {
    "autocannon": "^7.9.0",
    "dotenv": "^16.0.1",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/autocannon": "^7.6.1"
  }
}
